<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聚焦化学-首页、新闻等640-1136-62" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-te-g8Q">
                    <rect key="frame" x="16" y="13.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Y4-z9-Se3"/>
                        <constraint firstAttribute="width" constant="44" id="hgR-SP-YjG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩都衣舍2016韩版女装" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-ec-Qsq">
                    <rect key="frame" x="68" y="14" width="237" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkK-c1-Pmu">
                    <rect key="frame" x="287" y="11" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="1hw-ru-Szw"/>
                        <constraint firstAttribute="height" constant="21" id="dm0-V9-lnN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="购物送积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-oa-avg">
                    <rect key="frame" x="68" y="36" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0cC-LX-xXV"/>
                        <constraint firstAttribute="width" constant="72" id="QJP-sp-jWf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-ew-XZY">
                    <rect key="frame" x="287" y="36" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="JWv-jz-8Z4"/>
                        <constraint firstAttribute="height" constant="21" id="nZf-iD-wc4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U2g-ec-Qsq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="862-bk-2Zp"/>
                <constraint firstItem="U2g-ec-Qsq" firstAttribute="leading" secondItem="wxO-te-g8Q" secondAttribute="trailing" constant="8" id="9Yz-RV-ycK"/>
                <constraint firstItem="J1K-ew-XZY" firstAttribute="top" secondItem="VkK-c1-Pmu" secondAttribute="bottom" constant="4" id="CkP-5c-d6A"/>
                <constraint firstItem="wxO-te-g8Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JQv-1u-RwL"/>
                <constraint firstItem="mVk-oa-avg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MsM-CJ-Wsq"/>
                <constraint firstAttribute="trailing" secondItem="U2g-ec-Qsq" secondAttribute="trailing" constant="70" id="RpE-aI-YGY"/>
                <constraint firstAttribute="trailing" secondItem="J1K-ew-XZY" secondAttribute="trailing" constant="16" id="WuF-G2-gll"/>
                <constraint firstItem="VkK-c1-Pmu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="aYD-eQ-t8O"/>
                <constraint firstItem="wxO-te-g8Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fUA-V1-yOg"/>
                <constraint firstAttribute="trailing" secondItem="VkK-c1-Pmu" secondAttribute="trailing" constant="16" id="igp-Wq-K1Y"/>
                <constraint firstItem="mVk-oa-avg" firstAttribute="bottom" secondItem="wxO-te-g8Q" secondAttribute="bottom" id="sx4-Lm-Cbq"/>
                <constraint firstItem="mVk-oa-avg" firstAttribute="top" secondItem="U2g-ec-Qsq" secondAttribute="bottom" constant="7" id="tfC-61-uJv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.5" y="-184.5"/>
        </view>
    </objects>
    <resources>
        <image name="聚焦化学-首页、新闻等640-1136-62" width="621" height="673"/>
    </resources>
</document>
