<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineSecondCellView" customModule="ShoppingMallProtect">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-5r-t1F">
                    <rect key="frame" x="52" y="12" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dDc-AO-FIQ"/>
                        <constraint firstAttribute="width" constant="70" id="rHC-0D-pv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-7a-8Gf">
                    <rect key="frame" x="52" y="43" width="307" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Chv-3W-XUt"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聚焦化学-首页、新闻等640-1136-17" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Za-vdG">
                    <rect key="frame" x="0.0" y="6" width="33" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="JVU-ph-Yaq"/>
                        <constraint firstAttribute="height" constant="32" id="rBb-Em-DRt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mp1-7a-8Gf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="52" id="KIL-Wc-VMp"/>
                <constraint firstItem="acq-5r-t1F" firstAttribute="leading" secondItem="tha-Za-vdG" secondAttribute="trailing" constant="19" id="Uxh-k2-luc"/>
                <constraint firstAttribute="bottom" secondItem="mp1-7a-8Gf" secondAttribute="bottom" id="WdA-3i-NrD"/>
                <constraint firstItem="tha-Za-vdG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XyY-oG-Z8i"/>
                <constraint firstItem="tha-Za-vdG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dbh-Cw-Srx"/>
                <constraint firstAttribute="trailing" secondItem="mp1-7a-8Gf" secondAttribute="trailing" constant="16" id="sxN-ji-hsH"/>
                <constraint firstItem="acq-5r-t1F" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yO0-b5-LuK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="tha-Za-vdG" id="OGa-Zp-U0Z"/>
                <outlet property="orderFormLabel" destination="acq-5r-t1F" id="hjr-Sa-Aen"/>
            </connections>
            <point key="canvasLocation" x="-572" y="-21"/>
        </view>
    </objects>
    <resources>
        <image name="聚焦化学-首页、新闻等640-1136-17" width="2670" height="786"/>
    </resources>
</document>
